# Created at 2024-05-22T20:23:21.906
ForkStarter IOException: Stream closed.
java.io.IOException: Stream closed
	at java.base/java.lang.ProcessBuilder$NullOutputStream.write(ProcessBuilder.java:447)
	at java.base/java.io.OutputStream.write(OutputStream.java:167)
	at java.base/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:125)
	at java.base/java.io.BufferedOutputStream.implFlush(BufferedOutputStream.java:252)
	at java.base/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:246)
	at java.base/java.io.BufferedOutputStream.implFlush(BufferedOutputStream.java:253)
	at java.base/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:240)
	at java.base/java.io.FilterOutputStream.close(FilterOutputStream.java:184)
	at org.apache.maven.surefire.api.util.internal.Channels$4.closeImpl(Channels.java:246)
	at org.apache.maven.surefire.api.util.internal.AbstractNoninterruptibleWritableChannel.close(AbstractNoninterruptibleWritableChannel.java:95)
	at org.apache.maven.surefire.extensions.util.CommandlineStreams.close(CommandlineStreams.java:82)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter$CloseableCloser.run(ForkStarter.java:197)
	at java.base/java.lang.Thread.run(Thread.java:1583)


